# quickfood-auth-function

./: README.md
auth-lambda/: .gitignore  README.md  samconfig.toml  template.yaml
auth-lambda/src/ServerlessAPI/: GlobalSuppressions.cs  Program.cs  ServerlessAPI.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
auth-lambda/src/ServerlessAPI/Configurations/: EnvironmentConfig.cs
auth-lambda/src/ServerlessAPI/Controllers/: UsuariosApiController.cs
auth-lambda/src/ServerlessAPI/Models/Request/: IdentifiqueSeRequest.cs
auth-lambda/src/ServerlessAPI/Models/Response/: TokenUsuarioResponse.cs
auth-lambda/src/ServerlessAPI/Services/: CognitoFactory.cs  CognitoService.cs  ICognitoFactory.cs  ICognitoService.cs  IUsuarioService.cs  UsuarioService.cs
auth-lambda/tests/ServerlessAPI.Tests/: ServerlessAPI.Tests.csproj
postman/: Lambda Autenticação.postman_collection.json
